[gd_scene load_steps=6 format=3 uid="uid://csv36k1eqmx4p"]

[ext_resource type="PackedScene" uid="uid://b0gigal7rrhqy" path="res://scenes/world objects/shelf/box_carrot.tscn" id="1_in6sy"]
[ext_resource type="Shader" uid="uid://dd3ev68b6sxtk" path="res://shaders/world_objects/selectable_object.gdshader" id="2_b8jhl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dukjf"]
resource_local_to_scene = true
shader = ExtResource("2_b8jhl")
shader_parameter/highlight = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30puy"]
resource_local_to_scene = true
size = Vector2(64, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ek5kw"]
resource_local_to_scene = true
size = Vector2(64, 60)

[node name="Shelf2" instance=ExtResource("1_in6sy")]

[node name="Sprite" parent="." index="0"]
material = SubResource("ShaderMaterial_dukjf")
frame = 7

[node name="Hitbox" parent="." index="1"]
shape = SubResource("RectangleShape2D_30puy")

[node name="Hitbox" parent="SelectHitbox" index="0"]
shape = SubResource("RectangleShape2D_ek5kw")
