[gd_scene load_steps=6 format=3 uid="uid://87vxv4jrmeai"]

[ext_resource type="PackedScene" uid="uid://3c5b328ok35l" path="res://scenes/world objects/shelf/box_basic.tscn" id="1_n3ub5"]
[ext_resource type="Shader" uid="uid://dd3ev68b6sxtk" path="res://shaders/world_objects/selectable_object.gdshader" id="2_qbef2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h8v6n"]
resource_local_to_scene = true
shader = ExtResource("2_qbef2")
shader_parameter/highlight = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q1u8s"]
resource_local_to_scene = true
size = Vector2(64, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l86v1"]
resource_local_to_scene = true
size = Vector2(64, 60)

[node name="Shelf2" instance=ExtResource("1_n3ub5")]

[node name="Sprite" parent="." index="0"]
material = SubResource("ShaderMaterial_h8v6n")
frame = 4

[node name="Hitbox" parent="." index="1"]
shape = SubResource("RectangleShape2D_q1u8s")

[node name="Hitbox" parent="SelectHitbox" index="0"]
shape = SubResource("RectangleShape2D_l86v1")
