<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PCScreen</class>
 <widget class="QWidget" name="PCScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>361</width>
    <height>329</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>30</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Detailed Logs</string>
   </property>
  </widget>
  <widget class="QListWidget" name="log_list">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>261</width>
     <height>181</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="upload_logs_button">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>290</y>
     <width>83</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Upload Logs</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
