ea4bc82a6ad023ab7ee23ee620429895
::res://::1743309363
defs.gd::GDScript::-1::1742783055::0::1::::<>RefCounted<>::
::res://addons/::1742773867
temp.txt::TextFile::-1::1742773867::0::1::::<><>::
::res://AnxietyOnAisle7-main/::1742773867
readme.md::TextFile::-1::1742773867::0::1::::<><>::
::res://AnxietyOnAisle7-main/docs/::1742773867
::res://assets/::1742936668
icon.svg::CompressedTexture2D::4395357654202426197::1742621490::1743309364::1::::<><>::
::res://assets/Cute_Fantasy_Free/::1742697916
read_me.txt::TextFile::-1::1742697916::0::1::::<><>::
::res://assets/Cute_Fantasy_Free/Animals/::1742697916
::res://assets/Cute_Fantasy_Free/Animals/Chicken/::1742698040
Chicken.png::CompressedTexture2D::2696455460383669919::1742697915::1743309364::1::::<><>::
::res://assets/Cute_Fantasy_Free/Animals/Cow/::1742698040
Cow.png::CompressedTexture2D::7255094708599805506::1742697915::1743309364::1::::<><>::
::res://assets/Cute_Fantasy_Free/Animals/Pig/::1742698040
Pig.png::CompressedTexture2D::4445692261513618927::1742697916::1743309364::1::::<><>::
::res://assets/Cute_Fantasy_Free/Animals/Sheep/::1742698040
Sheep.png::CompressedTexture2D::2649468355085709142::1742697916::1743309364::1::::<><>::
::res://assets/Cute_Fantasy_Free/Enemies/::1742698040
Skeleton.png::CompressedTexture2D::7497563434107801726::1742697916::1743309364::1::::<><>::
Slime.png::CompressedTexture2D::2828999704837059374::1742697916::1743309364::1::::<><>::
Slime_Green.png::CompressedTexture2D::6238257219220977666::1742697916::1743309364::1::::<><>::
::res://assets/Cute_Fantasy_Free/Outdoor decoration/::1742698040
Bridge_Wood.png::CompressedTexture2D::3541105787718155898::1742697916::1743309364::1::::<><>::
Chest.png::CompressedTexture2D::502074163546994648::1742697916::1743309364::1::::<><>::
Fences.png::CompressedTexture2D::5961358872171322969::1742697916::1743309364::1::::<><>::
House.png::CompressedTexture2D::7351811080427722133::1742697916::1743309364::1::::<><>::
Oak_Tree.png::CompressedTexture2D::1734368142814814109::1742697916::1743309364::1::::<><>::
Oak_Tree_Small.png::CompressedTexture2D::198548583293350090::1742697916::1743309364::1::::<><>::
Outdoor_Decor_Free.png::CompressedTexture2D::2081327335040324625::1742697916::1743309364::1::::<><>::
::res://assets/Cute_Fantasy_Free/Player/::1742698040
Player.png::CompressedTexture2D::5920637004369254127::1742697916::1743309364::1::::<><>::
Player_Actions.png::CompressedTexture2D::4586354893865117303::1742697916::1743309364::1::::<><>::
::res://assets/Cute_Fantasy_Free/Tiles/::1742698040
Beach_Tile.png::CompressedTexture2D::7319093277622415882::1742697916::1743309364::1::::<><>::
Cliff_Tile.png::CompressedTexture2D::719465575557987399::1742697916::1743309364::1::::<><>::
FarmLand_Tile.png::CompressedTexture2D::4577766066539799753::1742697916::1743309364::1::::<><>::
Grass_Middle.png::CompressedTexture2D::5484250659155696648::1742697916::1743309364::1::::<><>::
Path_Middle.png::CompressedTexture2D::8521107522013970341::1742697916::1743309364::1::::<><>::
Path_Tile.png::CompressedTexture2D::8828634589220419736::1742697916::1743309364::1::::<><>::
Water_Middle.png::CompressedTexture2D::1094940192664034821::1742697916::1743309364::1::::<><>::
Water_Tile.png::CompressedTexture2D::8477472918339547087::1742697916::1743309364::1::::<><>::
::res://assets/items/::1742866211
hand_scanner.png::CompressedTexture2D::5043358817974145814::1742866072::1743309364::1::::<><>::
item1_side1.png::CompressedTexture2D::8698248174059781365::1742866072::1743309364::1::::<><>::
item1_side2.png::CompressedTexture2D::7529977324044145124::1742866072::1743309364::1::::<><>::
item4_side1.png::CompressedTexture2D::6260244061730238893::1742866072::1743309364::1::::<><>::
item4_side2.png::CompressedTexture2D::1966321583149749752::1742866072::1743309364::1::::<><>::
::res://assets/Super_Retro_World_Interior_pack_week42/::1742698040
atlas_16x.png::CompressedTexture2D::5542139643464116014::1742697916::1743309364::1::::<><>::
atlas_32x.png::CompressedTexture2D::4155158836579205848::1742697916::1743309364::1::::<><>::
atlas_48x.png::CompressedTexture2D::5939590795032894155::1742697916::1743309364::1::::<><>::
README.txt::TextFile::-1::1742697916::0::1::::<><>::
::res://assets/Super_Retro_World_Interior_pack_week42/animation/::1742698040
chest_001.png::CompressedTexture2D::7751444313853648431::1742697916::1743309364::1::::<><>::
chest_002.png::CompressedTexture2D::8123980102483881697::1742697916::1743309364::1::::<><>::
chest_003.png::CompressedTexture2D::1818517817187530741::1742697916::1743309364::1::::<><>::
chest_004.png::CompressedTexture2D::4144132185628991766::1742697916::1743309364::1::::<><>::
fire2.png::CompressedTexture2D::1088267798883113861::1742697916::1743309364::1::::<><>::
fire.png::CompressedTexture2D::5225029901214184329::1742697916::1743309364::1::::<><>::
::res://assets/themes/::1742936668
anxous-ui_theme.tres::Theme::3202293661440106686::1742936668::0::1::::<><>::uid://bjv63p83t4crt::::res://assets/themes/yellow.tres<>uid://dtls7ptybdk4i::::res://assets/themes/grey.tres<>uid://cvgqebih2iva7::::res://assets/themes/orange.tres
bright-orange.tres::StyleBoxFlat::253242080053540632::1742936668::0::1::::<><>::
grey.tres::StyleBoxFlat::8516709105064782066::1742936668::0::1::::<><>::
orange.tres::StyleBoxFlat::6260172030605377092::1742936668::0::1::::<><>::
progress_bar_theme.tres::Theme::1534608353192495844::1742936668::0::1::::<><>::uid://bjv63p83t4crt::::res://assets/themes/yellow.tres<>uid://cvgqebih2iva7::::res://assets/themes/orange.tres
yellow.tres::StyleBoxFlat::3063405278403268149::1742936668::0::1::::<><>::
::res://assets/tiles/::1742867465
checkout.png::CompressedTexture2D::5288352856531918525::1742773867::1743309364::1::::<><>::
floor.png::CompressedTexture2D::8916006086306580941::1742773867::1743309364::1::::<><>::
shelves.png::CompressedTexture2D::8228750658396392678::1742866072::1743309364::1::::<><>::
shelves_bottomup.png::CompressedTexture2D::1207903534643529645::1742867460::1743309364::1::::<><>::
tilemap.png::CompressedTexture2D::6651641644281462148::1742866146::1743309364::1::::<><>::
wall.png::CompressedTexture2D::7849652537190877526::1742773867::1743309364::1::::<><>::
::res://assets/ui/::1742936681
rotate_down_arrow.png::CompressedTexture2D::6402565327592106375::1742936668::1743309364::1::::<><>::
rotate_down_arrow_highlighted.png::CompressedTexture2D::5893865407384783994::1742936668::1743309364::1::::<><>::
rotate_left_arrow.png::CompressedTexture2D::2809037692792757941::1742936668::1743309364::1::::<><>::
rotate_left_arrow_highlighted.png::CompressedTexture2D::3949138199522147636::1742936668::1743309364::1::::<><>::
rotate_right_arrow.png::CompressedTexture2D::7607302106464209527::1742936668::1743309364::1::::<><>::
rotate_right_arrow_highlighted.png::CompressedTexture2D::8239033615095643295::1742936668::1743309364::1::::<><>::
rotate_up_arrow.png::CompressedTexture2D::3906968204712556977::1742936668::1743309364::1::::<><>::
rotate_up_arrow_highlighted.png::CompressedTexture2D::228955177034945521::1742936668::1743309364::1::::<><>::
::res://scenes/::1743140554
main.tscn::PackedScene::4377692907932813175::1742938886::0::1::::<><>::uid://b3vjgfbjh7inu::::res://scripts/main.gd<>uid://dyxbtrr16q72y::::res://scenes/world.tscn<>uid://dfck3y220xan6::::res://scenes/ui.tscn
player.tscn::PackedScene::6605125839166439739::1742938886::0::1::::<><>::uid://dh5x7t6221otm::::res://scripts/player.gd<>uid://cqmaa5to3ndq2::::res://assets/Cute_Fantasy_Free/Player/Player.png
ui.tscn::PackedScene::7514993500465778369::1742938908::0::1::::<><>::uid://blvhkq53li83s::::res://assets/themes/anxous-ui_theme.tres<>uid://crtiesmfl2061::::res://scripts/ui.gd
world.tscn::PackedScene::8891370554194456478::1743140554::0::1::::<><>::uid://c3gcwce6lcc6q::::res://scripts/world.gd<>uid://ckeu2pafdsvcq::::res://assets/Cute_Fantasy_Free/Tiles/Grass_Middle.png<>uid://c1dtps6sxg2ff::::res://scenes/player.tscn<>uid://b1ttc2317dfnj::::res://assets/tiles/tilemap.png<>uid://ck7wh3ehn1oss::::res://assets/Super_Retro_World_Interior_pack_week42/atlas_16x.png<>uid://cx367p3tbnar2::::res://scenes/world objects/checkout_machine.tscn<>uid://c6fit6rf21o21::::res://assets/tiles/shelves_bottomup.png
::res://scenes/minigames/::1743140554
breathing.tscn::PackedScene::3330946951010157308::1742938886::0::1::::<><>::uid://dtnxnpx7pd24x::::res://assets/Cute_Fantasy_Free/Tiles/Path_Middle.png
check-out.tscn::PackedScene::3901961080931699213::1743140554::0::1::::<><>::uid://cf4u4y4n8w87y::::res://scripts/minigames/check_out.gd<>uid://bbla52uxadfve::::res://assets/tiles/floor.png<>uid://c1illycts1e0j::::res://assets/tiles/shelves.png<>uid://c46baqs0yj4bf::::res://assets/items/item1_side1.png<>uid://bal6085g2p6j5::::res://assets/tiles/checkout.png<>uid://blvhkq53li83s::::res://assets/themes/anxous-ui_theme.tres<>uid://c35x2vjn1eiwq::::res://assets/ui/rotate_left_arrow.png<>uid://dl5x76ugrdor::::res://assets/ui/rotate_up_arrow.png<>uid://cysfjx75c1lkg::::res://assets/ui/rotate_down_arrow.png<>uid://bpevmx6dfj3ym::::res://assets/ui/rotate_right_arrow.png
::res://scenes/world objects/::1742938886
checkout_machine.tscn::PackedScene::6446927552325234485::1742938886::0::1::::<><>::uid://xv0owinh3omm::::res://scenes/world objects/selectable_object.tscn<>uid://chlynteyshupx::::res://assets/tiles/checkout.png
selectable_object.tscn::PackedScene::1659239430917100748::1742938886::0::1::::<><>::uid://ghy8uswg8pig::::res://scripts/world objects/selectable_object.gd
::res://scripts/::1743140554
main.gd::GDScript::-1::1743140554::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1742783055::0::1::::Player<>CharacterBody2D<>::
ui.gd::GDScript::-1::1742938885::0::1::::<>CanvasLayer<>::
world.gd::GDScript::-1::1742783055::0::1::::<>Node2D<>::
::res://scripts/minigames/::1743140554
check_out.gd::GDScript::-1::1743140554::0::1::::<>Node2D<>::
::res://scripts/world objects/::1742783055
selectable_object.gd::GDScript::-1::1742783055::0::1::::SelectableObject<>StaticBody2D<>::
