##############################
###..##...D..########.#......#
####....####.###......D.####.#
#....#####KK.###.####.###.##K#
####.###...#....K####.###.##.#
#....###D###.########.K...##.#
#.######.##############.######
#.#KK#...K#####.DKKK###.######
#.#KK#.##.#####.#KKK###.....##
#.##.#.##.#####.#######K###.##
#......##S#G#...........###.##
###########D########.######.##
#K..#######...D..###.######.##
###....####.####.###.######.##
#KK###......####.###.######.##
#KK#####.####K...###.........#
##.#.....####.##.#######.###.#
##.#D###......##.D..####D###D#
##...#######.######.####.###.#
#K######......##...K####K###.#
#.###########....##.####.###.#
#....K......K#.#########...#.#
#.#####D####D..###########.#K#
#.###KK.####.#############.#.#
#.##########...K..########.#.#
#........########.########.#.#
####.###.########D##.....K.#.#
####.###.###..k...###.######.#
#.K..###.....####.....###....#
##############################
