[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Weapons/battleAxe.png" type="Texture" id=1]
[ext_resource path="res://Assets/Weapons/battleAxeHighlighted.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fonts/gobold/Gobold Regular.otf" type="DynamicFontData" id=3]
[ext_resource path="res://Scenes/Weapons/Melee/axe.gd" type="Script" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "highlight",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 5.09902

[sub_resource type="DynamicFont" id=3]
size = 12
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[node name="axe" type="StaticBody2D"]
scale = Vector2( 0.2, 0.2 )
collision_layer = 128
collision_mask = 128
script = ExtResource( 4 )
agility = 5
knockback = 8
damage = 4
attack_speed = 3
spawn_weight = 3
durability = 15

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Label" type="Label" parent="."]
visible = false
margin_left = -40.0
margin_top = -55.0
margin_right = 32.0
margin_bottom = -18.0
theme = SubResource( 4 )
text = "Battle Axe"
align = 1

[node name="despawnTimer" type="Timer" parent="."]

[connection signal="timeout" from="despawnTimer" to="." method="_on_despawnTimer_timeout"]
