[gd_scene load_steps=2 format=3 uid="uid://dslfg1vjl7uhb"]

[ext_resource type="Script" uid="uid://prnkkw0nchu" path="res://scripts/menu.gd" id="1_ag1s2"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ag1s2")

[node name="MenuContainer" type="HBoxContainer" parent="."]
layout_mode = 1
offset_left = 29.0
offset_top = 7.0
offset_right = 278.0
offset_bottom = 38.0
alignment = 1

[node name="BalanceLabel" type="Label" parent="MenuContainer"]
layout_mode = 2

[node name="TaskButton" type="Button" parent="MenuContainer"]
layout_mode = 2
text = "Task"

[node name="WorkBenchButton" type="Button" parent="MenuContainer"]
layout_mode = 2
text = "Work Shop"

[node name="ExitButton" type="Button" parent="MenuContainer"]
layout_mode = 2
text = "Exit"

[node name="BudgetLabel" type="Label" parent="MenuContainer"]
layout_mode = 2
