ea4bc82a6ad023ab7ee23ee620429895
::res://::1740993552
icon.svg::CompressedTexture2D::4514033304069050761::1740918661::1740918753::1::::<><>::
README.md::TextFile::-1::1740918661::0::1::::<><>::
::res://assets/::1740992029
CPU socket.png::CompressedTexture2D::7539215097103358363::1740980268::1740980281::1::::<><>::
cpu.png::CompressedTexture2D::2753851535606806808::1740920327::1740922079::1::::<><>::
gpu.png::CompressedTexture2D::6386423129688425553::1740921785::1740922079::1::::<><>::
harddisk.png::CompressedTexture2D::8305488625273000764::1740922736::1740922738::1::::<><>::
i9.png::CompressedTexture2D::8135419601939139324::1740980268::1740980281::1::::<><>::
license.txt::TextFile::-1::1740918661::0::1::::<><>::
Microscheme.png::CompressedTexture2D::8701827757731975182::1740918661::1740918753::1::::<><>::
Motherboard backbone.png::CompressedTexture2D::7615013236505460896::1740980268::1740980282::1::::<><>::
motherboard.png::CompressedTexture2D::6804803461943126740::1740921454::1740992029::1::::<><>::
pc.png::CompressedTexture2D::1424787724472097190::1740922402::1740922738::1::::<><>::
processor.png::CompressedTexture2D::2688435369129111027::1740918661::1740918753::1::::<><>::
psu.png::CompressedTexture2D::7268086935156336174::1740922625::1740922738::1::::<><>::
ram.png::CompressedTexture2D::5935206090330061448::1740922071::1740922079::1::::<><>::
::res://assets/aseprite/::1740923525
::res://scenes/::1740997682
component.tscn::PackedScene::4825118580627936463::1740997681::0::1::::<><>::uid://bekkexh5tv56f::::res://assets/processor.png<>res://scripts/component.gd
computer.tscn::PackedScene::9180115630255439214::1740997681::0::1::::<><>::uid://ca0k8606ioip8::::res://scenes/component.tscn<>res://scripts/computer.gd<>uid://ukgbs1sm68ms::::res://assets/pc.png<>uid://hf4sh57v7dgp::::res://scenes/slot.tscn
main.tscn::PackedScene::8232661100102643378::1740997681::0::1::::<><>::res://scripts/main.gd<>uid://dslfg1vjl7uhb::::res://scenes/menu.tscn
market.tscn::PackedScene::6740970324871666173::1740918661::0::1::::<><>::
menu.tscn::PackedScene::8445685090058701391::1740997681::0::1::::<><>::res://scripts/menu.gd
motherboard.tscn::PackedScene::3695286113175720281::1740997682::0::1::::<><>::uid://ca0k8606ioip8::::res://scenes/component.tscn<>res://scripts/motherboard.gd<>uid://c37kebmi0xs7e::::res://assets/motherboard.png<>uid://hf4sh57v7dgp::::res://scenes/slot.tscn
processor.tscn::PackedScene::8539047488351868354::1740998007::0::1::::<><>::uid://ca0k8606ioip8::::res://scenes/component.tscn<>uid://bfh8sdrmmogei::::res://assets/cpu.png
gpu.tscn::PackedScene::7679903688204085891::1740997995::0::1::::<><>::uid://ca0k8606ioip8::::res://scenes/component.tscn<>uid://cw8vpq83anp4t::::res://assets/gpu.png
slot.tscn::PackedScene::503437146807882679::1740997681::0::1::::<><>::res://scripts/slot.gd
task.tscn::PackedScene::3181901455444216090::1740918661::0::1::::<><>::
workbench.tscn::PackedScene::909211903740009457::1740998015::0::1::::<><>::res://scripts/workbench.gd<>uid://dtwm4no1ja387::::res://scenes/processor.tscn<>uid://d316fswmg4gti::::res://scenes/computer.tscn<>uid://bswa27xpkrrj2::::res://scenes/motherboard.tscn
::res://scripts/::1740997675
component.gd::GDScript::-1::1740997659::0::1::::<>Node2D<>::
defs.gd::GDScript::-1::1740993489::0::1::::<>RefCounted<>::
main.gd::GDScript::-1::1740977915::0::1::::<>Node2D<>::
menu.gd::GDScript::-1::1740918661::0::1::::<>Control<>::
computer.gd::GDScript::-1::1740996915::0::1::::<>Node2D<>::
motherboard.gd::GDScript::-1::1740997675::0::1::::<>Node2D<>::
slot.gd::GDScript::-1::1740997433::0::1::::<>StaticBody2D<>::
workbench.gd::GDScript::-1::1740994503::0::1::::<>Node2D<>::
