[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/HUD/playerPointer.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Overlap/PlayerPointer.gd" type="Script" id=2]

[node name="PlayerPointer" type="Sprite"]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
